{
  "name": "nckh2021",
  "version": "0.0.0",
  "private": "true",
  "scripts": {
    "analyze": "source-map-explorer 'dist/assets/*.js'",
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "serve": "vite preview",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist -o suborigin"
  },
  "dependencies": {
    "@dhaiwat10/react-link-preview": "^1.9.0",
    "@dhtmlx/trial-react-gantt": "^1.1.4",
    "@headlessui/react": "^1.4.1",
    "@hookform/error-message": "^2.0.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@syncfusion/ej2-react-gantt": "^19.2.59",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/line-clamp": "^0.2.0",
    "antd": "^4.16.13",
    "axios": "^0.21.1",
    "compress.js": "^1.2.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "emoji-picker-react": "^3.4.8",
    "framer-motion": "^4.1.5",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "react": "^17.0.0",
    "react-big-calendar": "^0.35.0",
    "react-dom": "^17.0.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-dropzone": "^11.4.0",
    "react-google-charts": "^3.0.15",
    "react-hook-form": "^7.2.1",
    "react-moment": "^1.1.1",
    "react-query": "^3.13.10",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-spinners": "^0.10.6",
    "react-toastify": "^7.0.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.3",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@rbnlffl/rollup-plugin-eslint": "^1.1.4",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.13",
    "@types/styled-components": "^5.1.9",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.30.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "autoprefixer": "^10.2.5",
    "babel-eslint": "^10.0.0",
    "eslint": "^7.24.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "postcss": "^8.2.10",
    "source-map-explorer": "^2.5.2",
    "tailwindcss": "^2.1.1",
    "vite": "^2.1.5",
    "vite-plugin-eslint": "^1.1.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
